<UserControl x:Class="CodeSnip.Views.SettingsView.SetingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeSnip.Views.SettingsView"
             xmlns:helpers="clr-namespace:CodeSnip.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="300" >
    <UserControl.Resources>
        <helpers:AccentToBrushConverter x:Key="AccentToBrushConverter"/>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVis"/>
        <helpers:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Appearance" Grid.Row="0">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Base theme:" Grid.Row="0" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,10">
                        <RadioButton Content="Light"
                        IsChecked="{Binding IsDarkTheme, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}" />
                        <RadioButton Content="Dark"
                        IsChecked="{Binding IsDarkTheme, Mode=TwoWay}" Margin="10,0,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Accent:" FontWeight="Bold" Margin="0,0,0,5"/>
                        <ComboBox  ItemsSource="{Binding AccentColors}"
                        SelectedItem="{Binding SelectedAccent, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Ellipse Width="16" Height="16"
                                        Stroke="Black"
                                        StrokeThickness="0.5"
                                        Fill="{Binding ColorBrush}" />
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Application settings" Grid.Row="1" Margin="0,15,0,0">
                <StackPanel>
                    <CheckBox Content="Load snippets on startup" Margin="0,5,0,0"
                    IsChecked="{Binding LoadOnStartup, Mode=TwoWay}" />
                    <CheckBox Content="Enable filtering" Margin="0,5,0,0"
                              IsChecked="{Binding EnableFiltering, Mode=TwoWay}" />
                    <CheckBox Content="Show empty languages" Margin="0,5,0,0"
                             IsChecked="{Binding ShowEmptyLanguages, Mode=TwoWay}" />
                    <CheckBox Content="Show empty categories" Margin="0,5,0,0"
                             IsChecked="{Binding ShowEmptyCategories, Mode=TwoWay}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Editor settings" Grid.Row="2" Margin="0,15,0,0">
                <StackPanel>
                    <CheckBox Content="Convert tabs to spaces" Margin="0,5,0,0"
                               IsChecked="{Binding TabToSpaces, Mode=TwoWay}" />
                    <CheckBox Content="Enable email hyperlinks" Margin="0,5,0,0"
                               IsChecked="{Binding EmailLinks, Mode=TwoWay}" />
                    <CheckBox Content="Enable hyperlinks" Margin="0,5,0,0"
                              IsChecked="{Binding HyperLinks, Mode=TwoWay}" />
                    <CheckBox Content="Highlight current line" Margin="0,5,0,0"
                              IsChecked="{Binding HighlightLine, Mode=TwoWay}" />
                    <TextBlock Text="Indentation size:" Margin="0,10,0,0"/>
                    <mah:NumericUpDown Maximum="10" Minimum="1" NumericInputMode="Numbers" Margin="0,5,0,0"
                                       ParsingNumberStyle="Integer" TextAlignment="Center" 
                                       Value="{Binding IntendationSize, Mode=TwoWay}" />
                    <TextBlock Text="Folding:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <CheckBox Content="Enable Brace Style Folding" Margin="0,5,0,0" ToolTip="C#,C++,Java..."
                              IsChecked="{Binding EnableBraceStyleFolding, Mode=TwoWay}" />
                    <CheckBox Content="Enable Python Folding" Margin="0,5,0,0"
                              IsChecked="{Binding EnablePythonFolding, Mode=TwoWay}" />
                    <CheckBox Content="Enable XML Folding" Margin="0,5,0,0"
                              IsChecked="{Binding EnableXmlFolding, Mode=TwoWay}" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>