# codesnip-wpf

./: LICENSE  README.md  build.bat
src/CodeSnip/: App.xaml  App.xaml.cs  CodeSnip.csproj  CodeSnip.sln  CompilerSettings.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchReplacePanel.cs  Settnigs.cs
src/CodeSnip/EditorHelpers/: BraceFoldingStrategy.cs  CommentHelper.cs  PythonFoldingStrategy.cs
src/CodeSnip/Helpers/: AccentToBrushConverter.cs  AvalonEditTextBindingBehavior,cs.cs  BoolToAddCancelConverter.cs  BoolToVisibilityConverter.cs  EnumToBooleanConverter.cs  InverseBooleanConverter .cs  ResultToBrushConverter.cs
src/CodeSnip/Resources/: Icons.xaml  SearchReplace.xaml  compilers.json
src/CodeSnip/Resources/Highlighting/Dark/: as.xshd  aspx.xshd  atg.xshd  bat.xshd  boo.xshd  cpp.xshd  cs.xshd  css.xshd  d.xshd  fs.xshd  fx.xshd  html.xshd  ini.xshd  java.xshd  js.xshd  json.xshd  md.xshd  nut.xshd  pas.xshd  php.xshd  plsql.xshd  ps1.xshd  py.xshd  rb.xshd  rs.xshd  sql.xshd  vb.xshd  vtl.xshd  xml.xshd
src/CodeSnip/Resources/Highlighting/Light/: d.xshd  rs.xshd
src/CodeSnip/Services/: CompilerSettingsService.cs  DatabaseService.cs  DialogService.cs  FlyoutService.cs  FormattingService.cs  GodboltService.cs  HighlightingService.cs  IFlyoutService.cs  SettingsService.cs
src/CodeSnip/Services/Exporters/: FileExporter.cs  HtmlExporter.cs
src/CodeSnip/Tools/: .clang-format  .editorconfig  .rustfmt.toml  ruff.toml
src/CodeSnip/Views/AboutView/: AboutWindow.xaml  AboutWindow.xaml.cs  AboutWindowModel.cs
src/CodeSnip/Views/CodeRunnerView/: CodeRunnerView.xaml  CodeRunnerView.xaml.cs  CodeRunnerViewModel.cs  LanguageInfo.cs
src/CodeSnip/Views/CompilerSettingsView/: CompilerSettingsView.xaml  CompilerSettingsView.xaml.cs  CompilerSettingsViewModel.cs
src/CodeSnip/Views/HighlightingEditorView/: HighlightingEditorView.xaml  HighlightingEditorView.xaml.cs  HighlightingEditorViewModel.cs
src/CodeSnip/Views/LanguageCategoryView/: Category.cs  Language.cs  LanguageCategoryView.xaml  LanguageCategoryView.xaml.cs  LanguageCategoryViewModel.cs
src/CodeSnip/Views/SettingsView/: SetingsView.xaml  SetingsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
src/CodeSnip/Views/SnippetView/: Snippet.cs  SnippetView.xaml  SnippetView.xaml.cs  SnippetViewModel.cs
src/CodeSnip/Views/SplashScreenView/: SplashScreen.xaml  SplashScreen.xaml.cs
